<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Noticias de boca juniors">
    <meta name="keywords" content="boca juniors, boca, club, argentino, juniors, futbol, historia, partidos, partidos de boca, camiseta, short, bombonera, la bombonera, estadio, cancha, seleccion argentina, conmebol, sudamerica, libertadores, sudamericana, mundial, mundial de clubes, champions, copa libertadores, tevez, cavani, fernandez, medina, zenon, romero, riquelme, maradona, palermo, juan roman, equipo, plantel, socio, socios, socio de boca, noticias de boca, noticias, promiedos, ole, liga argentina, superliga, apertura, clausura, la 12, jugador numero 12, varela, river">
    <title>Noticias - CABJ</title>
    <link rel="shortcut icon" href="../assets/bocaescudo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img src="../assets/bocaescudo.png" alt="Escudo de Boca">
                <h1> <a href="../index.html">C. A. Boca Juniors</a> </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse listamenu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="./noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a href="./plantel.html">Plantel</a>
                    </li>
                    <li class="nav-item">
                        <a href="./proximospartidos.html">Proximos Partidos</a>
                    </li>
                    <li class="nav-item">
                        <a href="./asociate.html">Asociate</a>
                    </li>
                    <li class="nav-item">
                        <a href="./historia.html">Historia</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="container-fluid">
        <div class="row">
            <div class="col-4">
                <img src="../assets/garymedel.jpeg" alt="medelvascodagama">
                <h2>¡Gary Medel volvió a casa!</h2>
                <p>El chileno llega gratis proveniente del Vasco da Gama, con el pase en su poder tras rescindir su contrato.</p>
            </div>
            <div class="col-4"> 
                <img src="../assets/fasutovera.png" alt="faustovera">
                <h2>Boca ofertó por Fausto Vera</h2>
                <p>La directiva hizo una oferta formal por el volante del Corinthians, de 2 millones de dólares por el 50% del pase.</p>
            </div>
            <div class="col-4">
                <img src="../assets/renovacionchiquito.jpeg" alt="ChiquitoRenovando">
                <h2>¡Hay chiquito hasta 2025!</h2>
                <p>El chiquito Romero renovó la extensión de su contrato hasta diciembre de 2025 junto a Marcelo Delgado del consejo de fútbol.</p>
            </div>
        </div>
    </section> 
    <section class="container-fluid">
        <div class="row">
            <div class="col-4">
                <img src="../assets/seleccionsub23.png" alt="sub23enhuracan">
                <h2>Ganó, gusto y goleo la sub23</h2>
                <p>La selección Argentina sub23 de Mascherano, Leandro Brey, Alan Varela, Cristian Medina y Kevin Zenon ganó 4-0 con un golazo del último frente a Paraguay en el estadio Tomás Adolfo Ducó.</p>
            </div>
            <div class="col-4"> 
                <img src="../assets/bocavelez.png" alt="polfernandezvsvelez">
                <h2>Boca vs Velez</h2>
                <p>El xeneize recibe este viernes 14 de junio a Velez por la fecha 5 de la Liga Profesional, con las vueltas de Zenon, Medina, Brey y a la espera de que los medicos le den el atla medico a Equi Fernandez.</p>
            </div>
            <div class="col-4">
                <img src="../assets/zeballosylangoni.jpg" alt="ChangoyLangoni">
                <h2>¡Ya estan a la par!</h2>
                <p>El chango Zeballos y Luca Langoni volvieron de sus respectivas lesiones y ya se entrenan a la par del grupo. Todo indica que Luca podrá jugar el proximo partido y Exequiel volvería después de la Copa América. </p>
            </div>
        </div>
    </section> 
    <footer>
        <section>
            <section>
                <div>
                    <h4 class="centrado">¡Seguinos!</h4>
                </div>
                <div>
                    <a href="https://www.instagram.com/bocajrsoficial/" target="_blank"><img src="../assets/ig.png" alt="ig"></a>
                    <a href="https://twitter.com/BocaJrsOficial" target="_blank"><img src="../assets/twitter.png" alt="twitter"></a>
                    <a href="https://www.youtube.com/@ElCanaldeBoca/featured" target="_blank"><img src="../assets/youtube.png" alt="youtube"></a>
                    <a href="https://www.bocashop.com.ar" target="_blank"><img src="../assets/logobocashop.png" alt="logoBocaShop"></a>
                </div>
            </section>
            <section>
                <div>
                    <h4 class="centrado">Main Sponsor</h4>
                </div>
                <div>
                    <a href="https://www.adidas.com.ar/boca_juniors" target="_blank"><img src="../assets/adidas.png" alt="adidas"></a>
                    <a href="https://in.caba.betsson.bet.ar/bono-de-bienvenida-deportes-out/ag/?_gl=1*sqd7f9*_ga*MTE2NzA2MzcwNi4xNjgwMTEzMDEw*_ga_TPB4S9MHQG*MTY5NjQzMDAwOS4xNjMuMS4xNjk2NDMwMDE1LjAuMC4w" target="_blank"><img src="../assets/betsson.png" alt="bettson"></a>
                    <a href="https://www.directvgo.com/ar/home" target="_blank"><img src="../assets/directv.png" alt="directv"></a>
                    <a href="https://www.gatorademexico.com" target="_blank"><img src="../assets/gatorade.png" alt="gatorade"></a>
                </div>
            </section>
        </section>
        <section class="copyright">
            <h6>
                © Copyright 2024 Boca Juniors
            </h6>
            <h6>
                Desarrollado por Jeremias Capperi
            </h6>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>